development {
  cassandra {
    hosts = localhost
    port = 9042
    keyspace = aquaStatus
    replicationFactor = 1
    defaultConsistencyLevel = 1
    replicationStrategy = "SimpleStrategy"
  }
  quill {
    keyspace = ${development.cassandra.keyspace}
    session = {
      contactPoint = ${development.cassandra.hosts}
      withPort = ${development.cassandra.port}
    }
  }
}
